app/cache/test/profiler/index.csv (before)
e39f1c,127.0.0.1,POST,http://localhost/register,1413886076,
6f3d22,127.0.0.1,POST,http://localhost/register,1413886086,
f9402f,127.0.0.1,POST,http://localhost/register,1413886115,
b7e9aa,127.0.0.1,POST,http://localhost/register,1413886174,
126805,127.0.0.1,POST,http://localhost/register,1413886242,
181747,127.0.0.1,POST,http://localhost/register,1413886319,
ddf320,127.0.0.1,POST,http://localhost/register,1413886327,
3ceeea,127.0.0.1,POST,http://localhost/register,1413886370,
37936e,127.0.0.1,POST,http://localhost/register,1413886386,
03911d,127.0.0.1,POST,http://localhost/register,1413886896,
971e70,127.0.0.1,POST,http://localhost/register,1413886972,
afadd5,127.0.0.1,POST,http://localhost/register,1413886982,
a69cff,127.0.0.1,POST,http://localhost/register,1413887064,
0d21ad,127.0.0.1,POST,http://localhost/register,1413887085,
8be4bd,127.0.0.1,POST,http://localhost/register,1413887518,
be99e9,127.0.0.1,POST,http://localhost/register,1413887544,
4e608a,127.0.0.1,POST,http://localhost/register,1413887561,
ac4d38,127.0.0.1,POST,http://localhost/register,1413887578,
a5f306,127.0.0.1,POST,http://localhost/register,1413887666,
cf3255,127.0.0.1,POST,http://localhost/register,1413887682,
a5c069,127.0.0.1,POST,http://localhost/register,1413887690,
c9860f,127.0.0.1,POST,http://localhost/register,1413887856,
06e3cb,127.0.0.1,POST,http://localhost/register,1413888084,
552f0f,127.0.0.1,POST,http://localhost/register,1413888258,
9ae053,127.0.0.1,POST,http://localhost/register,1413888281,
70d536,127.0.0.1,GET,http://localhost/editAccount/40,1413888339,
a42ee7,127.0.0.1,POST,http://localhost/editAccount/40,1413888339,
262e12,127.0.0.1,GET,http://localhost/changePassword/40,1413888339,
880d4a,127.0.0.1,POST,http://localhost/changePassword/40,1413888339,
9f4895,127.0.0.1,POST,http://localhost/login,1413888339,
2b4d8b,127.0.0.1,POST,http://localhost/dashboard/login_check,1413888339,
682479,127.0.0.1,POST,http://localhost/login,1413888340,
20be9f,127.0.0.1,POST,http://localhost/dashboard/login_check,1413888340,
781a32,127.0.0.1,POST,http://localhost/forgotPassword,1413888340,
531dc0,127.0.0.1,POST,http://localhost/forgotPassword,1413888340,
eac8f7,127.0.0.1,GET,http://localhost/forgotPasswordCheck/15,1413888348,
a91d78,127.0.0.1,POST,http://localhost/forgotPasswordCheck/15,1413888348,
b8f0ec,127.0.0.1,POST,http://localhost/register,1413888348,
f43442,127.0.0.1,POST,http://localhost/register,1413888348,
2e4bec,127.0.0.1,GET,http://localhost/editAccount/40,1413888371,
9cc866,127.0.0.1,POST,http://localhost/editAccount/40,1413888371,
da591e,127.0.0.1,GET,http://localhost/changePassword/40,1413888372,
1ba4a9,127.0.0.1,POST,http://localhost/changePassword/40,1413888372,
154184,127.0.0.1,POST,http://localhost/login,1413888372,
736094,127.0.0.1,POST,http://localhost/dashboard/login_check,1413888372,
5e5caa,127.0.0.1,POST,http://localhost/login,1413888372,
cc88ef,127.0.0.1,POST,http://localhost/dashboard/login_check,1413888372,
19c50a,127.0.0.1,POST,http://localhost/forgotPassword,1413888372,
734240,127.0.0.1,POST,http://localhost/forgotPassword,1413888372,
3298b7,127.0.0.1,GET,http://localhost/forgotPasswordCheck/15,1413888372,
83b53e,127.0.0.1,POST,http://localhost/forgotPasswordCheck/15,1413888372,
91916b,127.0.0.1,POST,http://localhost/register,1413888372,
9ce77a,127.0.0.1,POST,http://localhost/register,1413888372,
cb99b0,127.0.0.1,POST,http://localhost/register,1413888887,
6aa49d,127.0.0.1,POST,http://localhost/register,1413888896,
c0377c,127.0.0.1,POST,http://localhost/register,1413888922,
17e747,127.0.0.1,POST,http://localhost/register,1413888934,
550da1,127.0.0.1,POST,http://localhost/register,1413888957,
744200,127.0.0.1,POST,http://localhost/register,1413940723,
b5cdbc,127.0.0.1,POST,http://localhost/register,1413940759,
a4dc13,127.0.0.1,POST,http://localhost/register,1413940797,
7f5a69,127.0.0.1,POST,http://localhost/register,1413940827,
c196ba,127.0.0.1,POST,http://localhost/register,1413940848,
063b87,127.0.0.1,POST,http://localhost/register,1413940861,
fa267b,127.0.0.1,POST,http://localhost/register,1413940871,
42b169,127.0.0.1,POST,http://localhost/register,1413940894,
2fd41e,127.0.0.1,POST,http://localhost/register,1413940905,
f81560,127.0.0.1,POST,http://localhost/register,1413941010,
e4f904,127.0.0.1,POST,http://localhost/register,1413941031,
438b6d,127.0.0.1,POST,http://localhost/register,1413941144,
7be60b,127.0.0.1,POST,http://localhost/register,1413941328,
36a161,127.0.0.1,POST,http://localhost/register,1413941354,
cd0ac2,127.0.0.1,POST,http://localhost/register,1413941367,
a5c37e,127.0.0.1,POST,http://localhost/register,1413941581,
b29f90,127.0.0.1,POST,http://localhost/register,1413941619,
1b25dc,127.0.0.1,POST,http://localhost/register,1413941649,
d200d7,127.0.0.1,POST,http://localhost/register,1413941655,
037e4c,127.0.0.1,POST,http://localhost/register,1413941668,
77dd27,127.0.0.1,POST,http://localhost/register,1413947863,
cab5f0,127.0.0.1,POST,http://localhost/register,1413947910,
500a9e,127.0.0.1,POST,http://localhost/register,1413947950,
6db4ce,127.0.0.1,POST,http://localhost/register,1413948044,
49bb60,127.0.0.1,POST,http://localhost/register,1413948064,
4e41e5,127.0.0.1,POST,http://localhost/register,1413948145,
bc48ca,127.0.0.1,POST,http://localhost/register,1413948155,
126993,127.0.0.1,POST,http://localhost/register,1413948168,
4a6bee,127.0.0.1,POST,http://localhost/register,1413954760,
3b042a,127.0.0.1,POST,http://localhost/register,1413954799,
0e6a6a,127.0.0.1,POST,http://localhost/register,1413972256,
74cc4f,127.0.0.1,POST,http://localhost/register,1413972603,
863f40,127.0.0.1,POST,http://localhost/register,1413972649,
cc6fca,127.0.0.1,POST,http://localhost/register,1413972674,
223dd7,127.0.0.1,POST,http://localhost/register,1413972763,
f1d6d0,127.0.0.1,POST,http://localhost/register,1413973085,
2cb8d7,127.0.0.1,POST,http://localhost/register,1413973120,
5e0235,127.0.0.1,POST,http://localhost/register,1413973129,
8f9f7e,127.0.0.1,POST,http://localhost/forgotPassword,1414034508,
03685d,127.0.0.1,POST,http://localhost/register,1414034559,
5bec40,127.0.0.1,POST,http://localhost/forgotPassword,1414034599,
4603c5,127.0.0.1,POST,http://localhost/forgotPassword,1414034612,
257205,127.0.0.1,POST,http://localhost/register,1414034612,
8b0c27,127.0.0.1,POST,http://localhost/forgotPassword,1414034631,
5836e7,127.0.0.1,POST,http://localhost/register,1414034631,
e35a62,127.0.0.1,POST,http://localhost/forgotPassword,1414034686,
de64b6,127.0.0.1,POST,http://localhost/register,1414034687,
17b6f1,127.0.0.1,POST,http://localhost/forgotPassword,1414034697,
eab69d,127.0.0.1,POST,http://localhost/register,1414034697,
85ded9,127.0.0.1,POST,http://localhost/forgotPassword,1414034711,
d5cb58,127.0.0.1,POST,http://localhost/register,1414034711,
e6c1b3,127.0.0.1,POST,http://localhost/forgotPassword,1414034761,
279851,127.0.0.1,POST,http://localhost/forgotPassword,1414034794,
0bee21,127.0.0.1,POST,http://localhost/forgotPassword,1414034949,
22fe10,127.0.0.1,POST,http://localhost/forgotPassword,1414034965,
0be18c,127.0.0.1,POST,http://localhost/forgotPassword,1414034973,
912e35,127.0.0.1,POST,http://localhost/forgotPassword,1414035120,
a8be29,127.0.0.1,POST,http://localhost/register,1414035121,
cc550d,127.0.0.1,POST,http://localhost/forgotPassword,1414035161,
8ed3d0,127.0.0.1,POST,http://localhost/register,1414035161,
002fd7,127.0.0.1,POST,http://localhost/forgotPassword,1414035483,
edab72,127.0.0.1,POST,http://localhost/register,1414035484,
ecdc69,127.0.0.1,POST,http://localhost/forgotPassword,1414035506,
26d446,127.0.0.1,POST,http://localhost/register,1414035506,
848d34,127.0.0.1,POST,http://localhost/forgotPassword,1414035579,
8a3fdf,127.0.0.1,POST,http://localhost/register,1414035579,
fb8a14,127.0.0.1,POST,http://localhost/forgotPassword,1414035597,
e93372,127.0.0.1,POST,http://localhost/register,1414035597,
2ccf28,127.0.0.1,POST,http://localhost/forgotPassword,1414035708,
e12487,127.0.0.1,POST,http://localhost/register,1414035708,
a0fc74,127.0.0.1,POST,http://localhost/forgotPassword,1414035748,
b2e017,127.0.0.1,POST,http://localhost/register,1414035749,
b89671,127.0.0.1,POST,http://localhost/forgotPassword,1414035779,
6784ec,127.0.0.1,POST,http://localhost/register,1414035779,
13c126,127.0.0.1,POST,http://localhost/forgotPassword,1414035827,
5dc911,127.0.0.1,POST,http://localhost/register,1414035827,
37faca,127.0.0.1,POST,http://localhost/forgotPassword,1414035837,
2e02a3,127.0.0.1,POST,http://localhost/register,1414035837,
59f020,127.0.0.1,POST,http://localhost/forgotPassword,1414035872,
2d9b44,127.0.0.1,POST,http://localhost/register,1414035873,
2c4f0b,127.0.0.1,POST,http://localhost/forgotPassword,1414035957,
37bdc0,127.0.0.1,POST,http://localhost/register,1414035957,
975691,127.0.0.1,POST,http://localhost/forgotPassword,1414035973,
1287e0,127.0.0.1,POST,http://localhost/register,1414035973,
802a1f,127.0.0.1,POST,http://localhost/forgotPassword,1414051178,
c7b335,127.0.0.1,POST,http://localhost/forgotPassword,1414051187,
96cc51,127.0.0.1,POST,http://localhost/forgotPassword,1414051237,
e4246e,127.0.0.1,POST,http://localhost/forgotPassword,1414051254,
ac7de3,127.0.0.1,POST,http://localhost/forgotPassword,1414051275,
354d14,127.0.0.1,POST,http://localhost/forgotPassword,1414051341,
814c10,127.0.0.1,POST,http://localhost/forgotPassword,1414051380,
981006,127.0.0.1,POST,http://localhost/forgotPassword,1414051401,
30ec9c,127.0.0.1,POST,http://localhost/forgotPassword,1414051413,
955132,127.0.0.1,POST,http://localhost/forgotPassword,1414051481,
dd3c30,127.0.0.1,POST,http://localhost/forgotPassword,1414051513,
2d2832,127.0.0.1,POST,http://localhost/forgotPassword,1414051640,
4bf2d7,127.0.0.1,POST,http://localhost/forgotPassword,1414051648,
dde5a6,127.0.0.1,POST,http://localhost/forgotPassword,1414051656,
9d4e6c,127.0.0.1,POST,http://localhost/forgotPassword,1414051733,
414462,127.0.0.1,POST,http://localhost/forgotPassword,1414051742,
2a895c,127.0.0.1,POST,http://localhost/forgotPassword,1414051773,
dd1cef,127.0.0.1,POST,http://localhost/forgotPassword,1414051789,
e475cc,127.0.0.1,POST,http://localhost/forgotPassword,1414051798,
b9ab5c,127.0.0.1,POST,http://localhost/register,1414051798,
cdb4f6,127.0.0.1,POST,http://localhost/forgotPassword,1414051813,
c31703,127.0.0.1,POST,http://localhost/register,1414051813,
629c8f,127.0.0.1,POST,http://localhost/forgotPassword,1414051833,
04b7a0,127.0.0.1,POST,http://localhost/register,1414051834,
f6722d,127.0.0.1,POST,http://localhost/forgotPassword,1414051842,
0bc6e8,127.0.0.1,POST,http://localhost/register,1414051842,

app/cache/test/profiler/index.csv (after)
e39f1c,127.0.0.1,POST,http://localhost/register,1413886076,
6f3d22,127.0.0.1,POST,http://localhost/register,1413886086,
f9402f,127.0.0.1,POST,http://localhost/register,1413886115,
b7e9aa,127.0.0.1,POST,http://localhost/register,1413886174,
126805,127.0.0.1,POST,http://localhost/register,1413886242,
181747,127.0.0.1,POST,http://localhost/register,1413886319,
ddf320,127.0.0.1,POST,http://localhost/register,1413886327,
3ceeea,127.0.0.1,POST,http://localhost/register,1413886370,
37936e,127.0.0.1,POST,http://localhost/register,1413886386,
03911d,127.0.0.1,POST,http://localhost/register,1413886896,
971e70,127.0.0.1,POST,http://localhost/register,1413886972,
afadd5,127.0.0.1,POST,http://localhost/register,1413886982,
a69cff,127.0.0.1,POST,http://localhost/register,1413887064,
0d21ad,127.0.0.1,POST,http://localhost/register,1413887085,
8be4bd,127.0.0.1,POST,http://localhost/register,1413887518,
be99e9,127.0.0.1,POST,http://localhost/register,1413887544,
4e608a,127.0.0.1,POST,http://localhost/register,1413887561,
ac4d38,127.0.0.1,POST,http://localhost/register,1413887578,
a5f306,127.0.0.1,POST,http://localhost/register,1413887666,
cf3255,127.0.0.1,POST,http://localhost/register,1413887682,
a5c069,127.0.0.1,POST,http://localhost/register,1413887690,
c9860f,127.0.0.1,POST,http://localhost/register,1413887856,
06e3cb,127.0.0.1,POST,http://localhost/register,1413888084,
552f0f,127.0.0.1,POST,http://localhost/register,1413888258,
9ae053,127.0.0.1,POST,http://localhost/register,1413888281,
70d536,127.0.0.1,GET,http://localhost/editAccount/40,1413888339,
a42ee7,127.0.0.1,POST,http://localhost/editAccount/40,1413888339,
262e12,127.0.0.1,GET,http://localhost/changePassword/40,1413888339,
880d4a,127.0.0.1,POST,http://localhost/changePassword/40,1413888339,
9f4895,127.0.0.1,POST,http://localhost/login,1413888339,
2b4d8b,127.0.0.1,POST,http://localhost/dashboard/login_check,1413888339,
682479,127.0.0.1,POST,http://localhost/login,1413888340,
20be9f,127.0.0.1,POST,http://localhost/dashboard/login_check,1413888340,
781a32,127.0.0.1,POST,http://localhost/forgotPassword,1413888340,
531dc0,127.0.0.1,POST,http://localhost/forgotPassword,1413888340,
eac8f7,127.0.0.1,GET,http://localhost/forgotPasswordCheck/15,1413888348,
a91d78,127.0.0.1,POST,http://localhost/forgotPasswordCheck/15,1413888348,
b8f0ec,127.0.0.1,POST,http://localhost/register,1413888348,
f43442,127.0.0.1,POST,http://localhost/register,1413888348,
2e4bec,127.0.0.1,GET,http://localhost/editAccount/40,1413888371,
9cc866,127.0.0.1,POST,http://localhost/editAccount/40,1413888371,
da591e,127.0.0.1,GET,http://localhost/changePassword/40,1413888372,
1ba4a9,127.0.0.1,POST,http://localhost/changePassword/40,1413888372,
154184,127.0.0.1,POST,http://localhost/login,1413888372,
736094,127.0.0.1,POST,http://localhost/dashboard/login_check,1413888372,
5e5caa,127.0.0.1,POST,http://localhost/login,1413888372,
cc88ef,127.0.0.1,POST,http://localhost/dashboard/login_check,1413888372,
19c50a,127.0.0.1,POST,http://localhost/forgotPassword,1413888372,
734240,127.0.0.1,POST,http://localhost/forgotPassword,1413888372,
3298b7,127.0.0.1,GET,http://localhost/forgotPasswordCheck/15,1413888372,
83b53e,127.0.0.1,POST,http://localhost/forgotPasswordCheck/15,1413888372,
91916b,127.0.0.1,POST,http://localhost/register,1413888372,
9ce77a,127.0.0.1,POST,http://localhost/register,1413888372,
cb99b0,127.0.0.1,POST,http://localhost/register,1413888887,
6aa49d,127.0.0.1,POST,http://localhost/register,1413888896,
c0377c,127.0.0.1,POST,http://localhost/register,1413888922,
17e747,127.0.0.1,POST,http://localhost/register,1413888934,
550da1,127.0.0.1,POST,http://localhost/register,1413888957,
744200,127.0.0.1,POST,http://localhost/register,1413940723,
b5cdbc,127.0.0.1,POST,http://localhost/register,1413940759,
a4dc13,127.0.0.1,POST,http://localhost/register,1413940797,
7f5a69,127.0.0.1,POST,http://localhost/register,1413940827,
c196ba,127.0.0.1,POST,http://localhost/register,1413940848,
063b87,127.0.0.1,POST,http://localhost/register,1413940861,
fa267b,127.0.0.1,POST,http://localhost/register,1413940871,
42b169,127.0.0.1,POST,http://localhost/register,1413940894,
2fd41e,127.0.0.1,POST,http://localhost/register,1413940905,
f81560,127.0.0.1,POST,http://localhost/register,1413941010,
e4f904,127.0.0.1,POST,http://localhost/register,1413941031,
438b6d,127.0.0.1,POST,http://localhost/register,1413941144,
7be60b,127.0.0.1,POST,http://localhost/register,1413941328,
36a161,127.0.0.1,POST,http://localhost/register,1413941354,
cd0ac2,127.0.0.1,POST,http://localhost/register,1413941367,
a5c37e,127.0.0.1,POST,http://localhost/register,1413941581,
b29f90,127.0.0.1,POST,http://localhost/register,1413941619,
1b25dc,127.0.0.1,POST,http://localhost/register,1413941649,
d200d7,127.0.0.1,POST,http://localhost/register,1413941655,
037e4c,127.0.0.1,POST,http://localhost/register,1413941668,
77dd27,127.0.0.1,POST,http://localhost/register,1413947863,
cab5f0,127.0.0.1,POST,http://localhost/register,1413947910,
500a9e,127.0.0.1,POST,http://localhost/register,1413947950,
6db4ce,127.0.0.1,POST,http://localhost/register,1413948044,
49bb60,127.0.0.1,POST,http://localhost/register,1413948064,
4e41e5,127.0.0.1,POST,http://localhost/register,1413948145,
bc48ca,127.0.0.1,POST,http://localhost/register,1413948155,
126993,127.0.0.1,POST,http://localhost/register,1413948168,
4a6bee,127.0.0.1,POST,http://localhost/register,1413954760,
3b042a,127.0.0.1,POST,http://localhost/register,1413954799,
0e6a6a,127.0.0.1,POST,http://localhost/register,1413972256,
74cc4f,127.0.0.1,POST,http://localhost/register,1413972603,
863f40,127.0.0.1,POST,http://localhost/register,1413972649,
cc6fca,127.0.0.1,POST,http://localhost/register,1413972674,
223dd7,127.0.0.1,POST,http://localhost/register,1413972763,
f1d6d0,127.0.0.1,POST,http://localhost/register,1413973085,
2cb8d7,127.0.0.1,POST,http://localhost/register,1413973120,
5e0235,127.0.0.1,POST,http://localhost/register,1413973129,
8f9f7e,127.0.0.1,POST,http://localhost/forgotPassword,1414034508,
03685d,127.0.0.1,POST,http://localhost/register,1414034559,
5bec40,127.0.0.1,POST,http://localhost/forgotPassword,1414034599,
4603c5,127.0.0.1,POST,http://localhost/forgotPassword,1414034612,
257205,127.0.0.1,POST,http://localhost/register,1414034612,
8b0c27,127.0.0.1,POST,http://localhost/forgotPassword,1414034631,
5836e7,127.0.0.1,POST,http://localhost/register,1414034631,
e35a62,127.0.0.1,POST,http://localhost/forgotPassword,1414034686,
de64b6,127.0.0.1,POST,http://localhost/register,1414034687,
17b6f1,127.0.0.1,POST,http://localhost/forgotPassword,1414034697,
eab69d,127.0.0.1,POST,http://localhost/register,1414034697,
85ded9,127.0.0.1,POST,http://localhost/forgotPassword,1414034711,
d5cb58,127.0.0.1,POST,http://localhost/register,1414034711,
e6c1b3,127.0.0.1,POST,http://localhost/forgotPassword,1414034761,
279851,127.0.0.1,POST,http://localhost/forgotPassword,1414034794,
0bee21,127.0.0.1,POST,http://localhost/forgotPassword,1414034949,
22fe10,127.0.0.1,POST,http://localhost/forgotPassword,1414034965,
0be18c,127.0.0.1,POST,http://localhost/forgotPassword,1414034973,
912e35,127.0.0.1,POST,http://localhost/forgotPassword,1414035120,
a8be29,127.0.0.1,POST,http://localhost/register,1414035121,
cc550d,127.0.0.1,POST,http://localhost/forgotPassword,1414035161,
8ed3d0,127.0.0.1,POST,http://localhost/register,1414035161,
002fd7,127.0.0.1,POST,http://localhost/forgotPassword,1414035483,
edab72,127.0.0.1,POST,http://localhost/register,1414035484,
ecdc69,127.0.0.1,POST,http://localhost/forgotPassword,1414035506,
26d446,127.0.0.1,POST,http://localhost/register,1414035506,
848d34,127.0.0.1,POST,http://localhost/forgotPassword,1414035579,
8a3fdf,127.0.0.1,POST,http://localhost/register,1414035579,
fb8a14,127.0.0.1,POST,http://localhost/forgotPassword,1414035597,
e93372,127.0.0.1,POST,http://localhost/register,1414035597,
2ccf28,127.0.0.1,POST,http://localhost/forgotPassword,1414035708,
e12487,127.0.0.1,POST,http://localhost/register,1414035708,
a0fc74,127.0.0.1,POST,http://localhost/forgotPassword,1414035748,
b2e017,127.0.0.1,POST,http://localhost/register,1414035749,
b89671,127.0.0.1,POST,http://localhost/forgotPassword,1414035779,
6784ec,127.0.0.1,POST,http://localhost/register,1414035779,
13c126,127.0.0.1,POST,http://localhost/forgotPassword,1414035827,
5dc911,127.0.0.1,POST,http://localhost/register,1414035827,
37faca,127.0.0.1,POST,http://localhost/forgotPassword,1414035837,
2e02a3,127.0.0.1,POST,http://localhost/register,1414035837,
59f020,127.0.0.1,POST,http://localhost/forgotPassword,1414035872,
2d9b44,127.0.0.1,POST,http://localhost/register,1414035873,
2c4f0b,127.0.0.1,POST,http://localhost/forgotPassword,1414035957,
37bdc0,127.0.0.1,POST,http://localhost/register,1414035957,
975691,127.0.0.1,POST,http://localhost/forgotPassword,1414035973,
1287e0,127.0.0.1,POST,http://localhost/register,1414035973,
802a1f,127.0.0.1,POST,http://localhost/forgotPassword,1414051178,
c7b335,127.0.0.1,POST,http://localhost/forgotPassword,1414051187,
96cc51,127.0.0.1,POST,http://localhost/forgotPassword,1414051237,
e4246e,127.0.0.1,POST,http://localhost/forgotPassword,1414051254,
ac7de3,127.0.0.1,POST,http://localhost/forgotPassword,1414051275,
354d14,127.0.0.1,POST,http://localhost/forgotPassword,1414051341,
814c10,127.0.0.1,POST,http://localhost/forgotPassword,1414051380,
981006,127.0.0.1,POST,http://localhost/forgotPassword,1414051401,
30ec9c,127.0.0.1,POST,http://localhost/forgotPassword,1414051413,
955132,127.0.0.1,POST,http://localhost/forgotPassword,1414051481,
dd3c30,127.0.0.1,POST,http://localhost/forgotPassword,1414051513,
2d2832,127.0.0.1,POST,http://localhost/forgotPassword,1414051640,
4bf2d7,127.0.0.1,POST,http://localhost/forgotPassword,1414051648,
dde5a6,127.0.0.1,POST,http://localhost/forgotPassword,1414051656,
9d4e6c,127.0.0.1,POST,http://localhost/forgotPassword,1414051733,
414462,127.0.0.1,POST,http://localhost/forgotPassword,1414051742,
2a895c,127.0.0.1,POST,http://localhost/forgotPassword,1414051773,
dd1cef,127.0.0.1,POST,http://localhost/forgotPassword,1414051789,
e475cc,127.0.0.1,POST,http://localhost/forgotPassword,1414051798,
b9ab5c,127.0.0.1,POST,http://localhost/register,1414051798,
cdb4f6,127.0.0.1,POST,http://localhost/forgotPassword,1414051813,
c31703,127.0.0.1,POST,http://localhost/register,1414051813,
629c8f,127.0.0.1,POST,http://localhost/forgotPassword,1414051833,
04b7a0,127.0.0.1,POST,http://localhost/register,1414051834,
f6722d,127.0.0.1,POST,http://localhost/forgotPassword,1414051842,
0bc6e8,127.0.0.1,POST,http://localhost/register,1414051842,
965f86,127.0.0.1,POST,http://localhost/forgotPassword,1414051942,
67c14b,127.0.0.1,POST,http://localhost/register,1414051942,
ef24c5,127.0.0.1,POST,http://localhost/forgotPassword,1414051952,
afec8f,127.0.0.1,POST,http://localhost/register,1414051952,
4672f0,127.0.0.1,POST,http://localhost/forgotPassword,1414052018,
16e946,127.0.0.1,POST,http://localhost/register,1414052018,
5dc95d,127.0.0.1,POST,http://localhost/forgotPassword,1414052204,
1fc43e,127.0.0.1,POST,http://localhost/register,1414052204,
ccd819,127.0.0.1,POST,http://localhost/forgotPassword,1414052227,
a02656,127.0.0.1,POST,http://localhost/register,1414052227,
d7d11a,127.0.0.1,POST,http://localhost/forgotPassword,1414052318,
484441,127.0.0.1,POST,http://localhost/register,1414052319,
c70ccd,127.0.0.1,POST,http://localhost/forgotPassword,1414052724,
26be2b,127.0.0.1,POST,http://localhost/register,1414052724,
878c82,127.0.0.1,POST,http://localhost/forgotPassword,1414053917,
c1b726,127.0.0.1,POST,http://localhost/register,1414053918,
1d4471,127.0.0.1,POST,http://localhost/forgotPassword,1414053963,
93150f,127.0.0.1,POST,http://localhost/register,1414053963,
d09136,127.0.0.1,POST,http://localhost/forgotPassword,1414054094,
736acf,127.0.0.1,POST,http://localhost/register,1414054094,
da5933,127.0.0.1,POST,http://localhost/forgotPassword,1414054107,
ba9051,127.0.0.1,POST,http://localhost/register,1414054108,
e4634e,127.0.0.1,POST,http://localhost/forgotPassword,1414054155,
1ac49f,127.0.0.1,POST,http://localhost/register,1414054155,
939936,127.0.0.1,POST,http://localhost/forgotPassword,1414054168,
335afd,127.0.0.1,POST,http://localhost/register,1414054169,
0653f1,127.0.0.1,POST,http://localhost/forgotPassword,1414054390,
0c53d5,127.0.0.1,POST,http://localhost/register,1414054390,
221a32,127.0.0.1,POST,http://localhost/forgotPassword,1414054614,
5d0112,127.0.0.1,POST,http://localhost/register,1414054614,
d08011,127.0.0.1,POST,http://localhost/forgotPassword,1414054672,
556801,127.0.0.1,POST,http://localhost/register,1414054672,
2bd6c5,127.0.0.1,POST,http://localhost/forgotPassword,1414054917,
1ecf41,127.0.0.1,POST,http://localhost/register,1414054917,
83cf3e,127.0.0.1,POST,http://localhost/forgotPassword,1414057098,
ff2ce0,127.0.0.1,POST,http://localhost/register,1414057098,

app/cache/test/profiler/index.csv (diff)
@@ -166,3 +166,39 @@ c31703,127.0.0.1,POST,http://localhost/register,1414051813,
 04b7a0,127.0.0.1,POST,http://localhost/register,1414051834,
 f6722d,127.0.0.1,POST,http://localhost/forgotPassword,1414051842,
 0bc6e8,127.0.0.1,POST,http://localhost/register,1414051842,
+965f86,127.0.0.1,POST,http://localhost/forgotPassword,1414051942,
+67c14b,127.0.0.1,POST,http://localhost/register,1414051942,
+ef24c5,127.0.0.1,POST,http://localhost/forgotPassword,1414051952,
+afec8f,127.0.0.1,POST,http://localhost/register,1414051952,
+4672f0,127.0.0.1,POST,http://localhost/forgotPassword,1414052018,
+16e946,127.0.0.1,POST,http://localhost/register,1414052018,
+5dc95d,127.0.0.1,POST,http://localhost/forgotPassword,1414052204,
+1fc43e,127.0.0.1,POST,http://localhost/register,1414052204,
+ccd819,127.0.0.1,POST,http://localhost/forgotPassword,1414052227,
+a02656,127.0.0.1,POST,http://localhost/register,1414052227,
+d7d11a,127.0.0.1,POST,http://localhost/forgotPassword,1414052318,
+484441,127.0.0.1,POST,http://localhost/register,1414052319,
+c70ccd,127.0.0.1,POST,http://localhost/forgotPassword,1414052724,
+26be2b,127.0.0.1,POST,http://localhost/register,1414052724,
+878c82,127.0.0.1,POST,http://localhost/forgotPassword,1414053917,
+c1b726,127.0.0.1,POST,http://localhost/register,1414053918,
+1d4471,127.0.0.1,POST,http://localhost/forgotPassword,1414053963,
+93150f,127.0.0.1,POST,http://localhost/register,1414053963,
+d09136,127.0.0.1,POST,http://localhost/forgotPassword,1414054094,
+736acf,127.0.0.1,POST,http://localhost/register,1414054094,
+da5933,127.0.0.1,POST,http://localhost/forgotPassword,1414054107,
+ba9051,127.0.0.1,POST,http://localhost/register,1414054108,
+e4634e,127.0.0.1,POST,http://localhost/forgotPassword,1414054155,
+1ac49f,127.0.0.1,POST,http://localhost/register,1414054155,
+939936,127.0.0.1,POST,http://localhost/forgotPassword,1414054168,
+335afd,127.0.0.1,POST,http://localhost/register,1414054169,
+0653f1,127.0.0.1,POST,http://localhost/forgotPassword,1414054390,
+0c53d5,127.0.0.1,POST,http://localhost/register,1414054390,
+221a32,127.0.0.1,POST,http://localhost/forgotPassword,1414054614,
+5d0112,127.0.0.1,POST,http://localhost/register,1414054614,
+d08011,127.0.0.1,POST,http://localhost/forgotPassword,1414054672,
+556801,127.0.0.1,POST,http://localhost/register,1414054672,
+2bd6c5,127.0.0.1,POST,http://localhost/forgotPassword,1414054917,
+1ecf41,127.0.0.1,POST,http://localhost/register,1414054917,
+83cf3e,127.0.0.1,POST,http://localhost/forgotPassword,1414057098,
+ff2ce0,127.0.0.1,POST,http://localhost/register,1414057098,
